{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-e03.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Big Mountain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra Plants.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fire entities.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fire terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foreground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More Grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky Complete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water entities.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elemental_project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-a01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 411.89211561012627,
                "y": 231.33062012830243
            }
        },
        "level-a02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 322.71504449196385,
                "y": 213.6717941643098
            }
        },
        "level-a03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-a04.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-a05.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-e01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3392,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 343.8620071684588,
                "y": 151.58303464755076
            }
        },
        "level-e02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3633,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.8122203476858,
                "y": 184.47883811340134
            }
        },
        "level-e03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3542,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 386.57509968985374,
                "y": 142.5195687490769
            }
        },
        "level-e04.tmx": {
            "expandedObjectLayers": [
                9,
                11
            ],
            "scale": 1.6522,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 474.2161965863698,
                "y": 253.60125892749062
            }
        },
        "level-e05.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.2968,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 404.4571252313387,
                "y": 252.15916101172115
            }
        },
        "level-f01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.2013,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 403.3130774993757,
                "y": 251.39432281694826
            }
        },
        "level-f02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-f03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-f04.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-f05.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.132578125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 412.7750569083259,
                "y": 231.33062012830243
            }
        },
        "level-w01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.4428125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.5544726012562,
                "y": 182.97595841455487
            }
        },
        "level-w02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.4428125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.5544726012562,
                "y": 184.36213991769543
            }
        },
        "level-w03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.4428125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.5544726012562,
                "y": 184.36213991769543
            }
        },
        "level-w04.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.4428125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.5544726012562,
                "y": 184.36213991769543
            }
        },
        "level-w05.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.4428125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.5544726012562,
                "y": 184.36213991769543
            }
        }
    },
    "last.externalTilesetPath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/tiles",
    "last.imagePath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-e01.tmx",
        "level-e02.tmx",
        "level-e03.tmx",
        "level-e04.tmx",
        "level-e05.tmx"
    ],
    "project": "elemental_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Water entities.tsx",
        "Water terrain.tsx",
        "Water.tsx",
        "Lava.tsx",
        "Fire entities.tsx",
        "Fire terrain.tsx",
        "level-f01.tmx",
        "level-e01.tmx",
        "level-e02.tmx",
        "level-e05.tmx",
        "level-e04.tmx",
        "level-e03.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
