{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-e02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Big Mountain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra Plants.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foreground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More Grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky Complete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elemental_project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-e01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.9245,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 202.65003897116136,
                "y": 197.19407638347624
            }
        },
        "level-e02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3633,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 320.5457346145383,
                "y": 151.47069610503925
            }
        },
        "level-e03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3531,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 311.87643189712514,
                "y": 218.38740669573573
            }
        },
        "level-e04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.186015625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 319.55734141360915,
                "y": 184.23028785982473
            }
        },
        "level-e05.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.8178,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 321.5945218879922,
                "y": 184.03032526290048
            }
        }
    },
    "last.imagePath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-e01.tmx",
        "level-e02.tmx",
        "level-e03.tmx",
        "level-e04.tmx",
        "level-e05.tmx"
    ],
    "project": "elemental_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-e01.tmx",
        "level-e05.tmx",
        "level-e04.tmx",
        "level-e03.tmx",
        "level-e02.tmx",
        "Big Mountain.tsx",
        "Sky Complete.tsx",
        "Hills.tsx",
        "Foreground.tsx",
        "Sky.tsx",
        "More Grassland.tsx",
        "Extra Plants.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
