{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-e02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Big Mountain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra Plants.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foreground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More Grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky Complete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elemental_project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-e01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.9245,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 274.8765913224214,
                "y": 240.32216160041568
            }
        },
        "level-e02.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3633,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 320.5457346145383,
                "y": 151.47069610503925
            }
        },
        "level-e03.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.3542,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 310.14621178555603,
                "y": 103.01284891448825
            }
        },
        "level-e04.tmx": {
            "expandedObjectLayers": [
                11,
                9
            ],
            "scale": 1.6522,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 183.997094782714,
                "y": 204.87834402614698
            }
        },
        "level-e05.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.2968,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 324.64528069093154,
                "y": 210.90376310919186
            }
        }
    },
    "last.imagePath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-e01.tmx",
        "level-e02.tmx",
        "level-e03.tmx",
        "level-e04.tmx",
        "level-e05.tmx"
    ],
    "project": "elemental_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-e01.tmx",
        "level-e05.tmx",
        "level-e04.tmx",
        "level-e03.tmx",
        "level-e02.tmx",
        "Big Mountain.tsx",
        "Sky Complete.tsx",
        "Hills.tsx",
        "Foreground.tsx",
        "Sky.tsx",
        "More Grassland.tsx",
        "Extra Plants.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
