{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-e01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Big Mountain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra Plants.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foreground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More Grassland.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky Complete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elemental_project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-e01.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.2189,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.55041430798263,
                "y": 184.18245959471653
            }
        },
        "level-e02.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.3645,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.89739831440085,
                "y": 184.31659948699158
            }
        },
        "level-e03.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.186015625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.97892101969563,
                "y": 184.23028785982473
            }
        },
        "level-e04.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.186015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.97892101969563,
                "y": 184.23028785982473
            }
        },
        "level-e05.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.8178,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 320.9831254585473,
                "y": 184.03032526290048
            }
        }
    },
    "last.imagePath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "General Terrain.tsx",
        "Earth terrain.tsx",
        "Extra Plants.tsx",
        "More Grassland.tsx",
        "Sky.tsx",
        "Foreground.tsx",
        "Hills.tsx",
        "Sky Complete.tsx",
        "Big Mountain.tsx",
        "level-e01.tmx",
        "level-e02.tmx",
        "level-e03.tmx",
        "level-e04.tmx",
        "level-e05.tmx"
    ],
    "project": "elemental_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "General Terrain.tsx",
        "Earth terrain.tsx",
        "Extra Plants.tsx",
        "More Grassland.tsx",
        "Sky.tsx",
        "Foreground.tsx",
        "Hills.tsx",
        "Sky Complete.tsx",
        "Big Mountain.tsx",
        "level-e05.tmx",
        "level-e04.tmx",
        "level-e03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
