{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Cloud 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Complete Earth background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E01.tmx": {
            "scale": 1.18,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 320.3389830508475,
                "y": 184.32203389830508
            }
        },
        "Earth entities 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth entities 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth entities 3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth entities 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth entity 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth entity 6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth entity 06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "earth-1.tmx": {
            "scale": 1.0696,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 325.35527299925207,
                "y": 327.6925953627524
            }
        },
        "general terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky complete.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/shanessapeiris/Documents/Sixth Form/Y13/Computer Science/KET/elemental_project/assets/images/Background",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Elemental Project.tiled-project",
    "recentFiles": [
        "earth-1.tmx",
        "clouds.tsx",
        "sky.tsx",
        "sky complete.tsx",
        "earth entity 06.tsx",
        "earth entity 05.tsx",
        "earth entity 04.tsx",
        "earth entity 03.tsx",
        "earth entity 02.tsx",
        "earth entity 01.tsx",
        "general terrain.tsx",
        "E01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
